{
  "name": "Nostr App Store",
  "short_name": "App Store",
  "description": "A decentralized Nostr app store for browsing and publishing NIP-89 listings.",
  "start_url": "/#browse",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#050505",
  "theme_color": "#ff8a3d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
